DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<dbname>

SMTP_HOST=smtp.home-system.net
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=your-password

NEXT_PUBLIC_WEBSITE_OWNER=
NEXT_PUBLIC_OWNER_STREET=
NEXT_PUBLIC_OWNER_CITY=
NEXT_PUBLIC_OWNER_COUNTRY=
NEXT_PUBLIC_OWNER_MAIL=
