DATABASE_URL=postgresql://<user>:<password>@localhost:5432/<dbname>

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=noreply@yourdomain.com
SMTP_PASSWORD=your-password

WEBSITE_OWNER=
OWNER_STREET=
OWNER_CITY=
OWNER_COUNTRY=
OWNER_MAIL=
